.card-list-news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--bg-color);
  border-radius: 12px;
  margin: 0 auto;
  gap: 20px;
  border: 1px solid var(--border-color);
  padding-bottom: 80px;
  position: relative;
  max-width: 100%;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.btnContent {
  display: flex;
  justify-content: center;
  transform: translateX(-50%);
}

.btn {
  border-radius: 6px;
  color: #fbdb9f;
  background: var(--primary-color);
  font-size: 16px;
  padding: 10px 80px;
  position: absolute;
  bottom: -55px;
  cursor: pointer;
  font-weight: 500;
  border: 1px solid var(--border-secondary-color);
}

@media screen and (max-width: 1400px) {
  .card-list-news {
    grid-template-columns: 1fr;
  }
  .btnContent {
    transform: translateX(0%);
  }
}

@media screen and (max-width: 1200px) {
  .card-list-news {
    gap: 10px;
  }
}
